; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = greiman/SSD1306Ascii@^1.3.3

[env:attiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
lib_deps = greiman/SSD1306Ascii@^1.3.3

[env:attiny1626]
platform = atmelmegaavr
board = ATtiny1626
framework = arduino
lib_deps = greiman/SSD1306Ascii@^1.3.3
